{
    "name": "jumpnbump",
    "version": "3.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "dev": "vite",
        "dev:server": "vite build -c vite.server.config.js && LEVELS_DIR=public/levels node dist-server/main.js",
        "build": "vite build && vite build -c vite.server.config.js",
        "start": "node dist-server/main.js",
        "preview": "vite preview",
        "lint": "prettier -l .",
        "lint:fix": "prettier -l --write .",
        "test": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "GPL-2.0-or-later",
    "devDependencies": {
        "@preact/preset-vite": "^2.10.1",
        "@types/node": "^24.19.0",
        "@types/ws": "^8.18.2",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.7",
        "@webtrack/mod": "^0.3.1",
        "@webtrack/smp": "^0.1.3",
        "crc": "^4.1.1",
        "preact": "^10.26.6",
        "preact-iso": "^2.9.1",
        "tailwindcss": "^4.1.7",
        "ws": "^8.22.0"
    },
    "type": "module"
}
